OS_STATUS	OS_MONTHS
TCGA-2A-A8VO-01	0	55.88
TCGA-2A-A8VT-01	0	45.11
TCGA-2A-A8VV-01	0	22.04
TCGA-2A-A8VX-01	0	45.27
TCGA-2A-A8W1-01	0	3.68
TCGA-2A-A8W3-01	0	28.35
TCGA-2A-AAYF-01	0	44.81
TCGA-2A-AAYO-01	0	41.79
TCGA-2A-AAYU-01	0	20.2
TCGA-4L-AA1F-01	0	11.5
TCGA-CH-5737-01	0	2.99
TCGA-CH-5738-01	0	6.96
TCGA-CH-5739-01	0	22.04
TCGA-CH-5740-01	0	1.02
TCGA-CH-5741-01	0	12.98
TCGA-CH-5744-01	0	1.97
TCGA-CH-5746-01	0	24.01
TCGA-CH-5748-01	0	1.02
TCGA-CH-5750-01	0	13.01
TCGA-CH-5751-01	0	34.99
TCGA-CH-5752-01	0	30.98
TCGA-CH-5753-01	0	1.02
TCGA-CH-5754-01	0	2.04
TCGA-CH-5761-01	0	0.92
TCGA-CH-5762-01	0	43.99
TCGA-CH-5763-01	0	11.99
TCGA-CH-5764-01	0	1.02
TCGA-CH-5765-01	0	23
TCGA-CH-5766-01	0	1.02
TCGA-CH-5767-01	0	15.05
TCGA-CH-5768-01	0	24.01
TCGA-CH-5769-01	0	2.04
TCGA-CH-5771-01	0	13.01
TCGA-CH-5772-01	0	15.97
TCGA-CH-5788-01	0	26.97
TCGA-CH-5789-01	0	9.99
TCGA-CH-5790-01	0	32
TCGA-CH-5791-01	0	32.98
TCGA-CH-5792-01	0	2.99
TCGA-CH-5794-01	0	28.98
TCGA-EJ-5494-01	0	48.52
TCGA-EJ-5495-01	0	57.82
TCGA-EJ-5496-01	0	19.55
TCGA-EJ-5497-01	0	13.3
TCGA-EJ-5498-01	0	56.5
TCGA-EJ-5499-01	0	46.48
TCGA-EJ-5501-01	0	44.84
TCGA-EJ-5502-01	0	38.47
TCGA-EJ-5503-01	0	45.7
TCGA-EJ-5504-01	0	46.88
TCGA-EJ-5505-01	0	30.29
TCGA-EJ-5506-01	0	45.37
TCGA-EJ-5507-01	0	47.86
TCGA-EJ-5508-01	0	64.55
TCGA-EJ-5509-01	0	48.09
TCGA-EJ-5510-01	0	61.99
TCGA-EJ-5511-01	0	48.49
TCGA-EJ-5512-01	0	56.93
TCGA-EJ-5514-01	0	60.09
TCGA-EJ-5515-01	0	60.18
TCGA-EJ-5516-01	0	62.06
TCGA-EJ-5517-01	0	62.06
TCGA-EJ-5518-01	0	69.58
TCGA-EJ-5519-01	0	64.45
TCGA-EJ-5521-01	0	74.87
TCGA-EJ-5522-01	0	68.3
TCGA-EJ-5524-01	0	61.83
TCGA-EJ-5525-01	0	36.63
TCGA-EJ-5526-01	0	62.71
TCGA-EJ-5527-01	0	58.41
TCGA-EJ-5530-01	0	60.18
TCGA-EJ-5531-01	0	41.82
TCGA-EJ-5532-01	0	60.05
TCGA-EJ-5542-01	0	49.7
TCGA-EJ-7115-01	0	88.27
TCGA-EJ-7123-01	0	84.49
TCGA-EJ-7125-01	0	93.63
TCGA-EJ-7218-01	0	83.51
TCGA-EJ-7312-01	0	36.1
TCGA-EJ-7314-01	0	37.78
TCGA-EJ-7315-01	0	33.11
TCGA-EJ-7317-01	0	25.33
TCGA-EJ-7318-01	0	33.8
TCGA-EJ-7321-01	0	27.07
TCGA-EJ-7325-01	0	35.15
TCGA-EJ-7327-01	0	30.32
TCGA-EJ-7328-01	0	27.66
TCGA-EJ-7330-01	0	6.27
TCGA-EJ-7331-01	0	24.38
TCGA-EJ-7781-01	0	35.25
TCGA-EJ-7782-01	0	38.34
TCGA-EJ-7783-01	0	25.85
TCGA-EJ-7784-01	0	25.66
TCGA-EJ-7785-01	0	38.67
TCGA-EJ-7786-01	0	36.01
TCGA-EJ-7788-01	0	28.22
TCGA-EJ-7789-01	0	36.3
TCGA-EJ-7791-01	0	36.73
TCGA-EJ-7792-01	0	45.86
TCGA-EJ-7793-01	0	3.75
TCGA-EJ-7794-01	0	42.9
TCGA-EJ-7797-01	0	32.29
TCGA-EJ-8468-01	0	77.1
TCGA-EJ-8469-01	0	76.35
TCGA-EJ-8470-01	0	38.07
TCGA-EJ-8472-01	0	24.84
TCGA-EJ-8474-01	0	25.16
TCGA-EJ-A46E-01	0	17.21
TCGA-EJ-A46F-01	0	25.72
TCGA-EJ-A46G-01	0	21.94
TCGA-EJ-A65B-01	0	23.32
TCGA-EJ-A65D-01	0	12.91
TCGA-EJ-A65E-01	0	13.7
TCGA-EJ-A65F-01	0	18.4
TCGA-EJ-A65G-01	0	21.88
TCGA-EJ-A65J-01	0	14.82
TCGA-EJ-A65M-01	0	7.56
TCGA-EJ-A6RA-01	0	11.6
TCGA-EJ-A6RC-01	0	28.68
TCGA-EJ-A7NF-01	0	8.21
TCGA-EJ-A7NG-01	0	14.19
TCGA-EJ-A7NH-01	0	15.57
TCGA-EJ-A7NJ-01	0	6.47
TCGA-EJ-A7NM-01	0	4.2
TCGA-EJ-A8FN-01	0	10.81
TCGA-EJ-A8FP-01	0	9.82
TCGA-EJ-A8FS-01	0	8.74
TCGA-EJ-A8FU-01	0	4.53
TCGA-EJ-AB20-01	0	4.3
TCGA-EJ-AB27-01	0	4.76
TCGA-FC-7708-01	0	28.38
TCGA-FC-7961-01	0	15.41
TCGA-FC-A4JI-01	0	28.81
TCGA-FC-A5OB-01	0	22.34
TCGA-FC-A6HD-01	0	25.92
TCGA-FC-A8O0-01	0	20.24
TCGA-G9-6329-01	0	41.59
TCGA-G9-6332-01	0	87.29
TCGA-G9-6333-01	0	80.98
TCGA-G9-6336-01	0	67.94
TCGA-G9-6338-01	0	66.62
TCGA-G9-6339-01	0	83.8
TCGA-G9-6342-01	0	55.72
TCGA-G9-6347-01	0	68.63
TCGA-G9-6348-01	0	49.77
TCGA-G9-6351-01	0	67.28
TCGA-G9-6353-01	0	50.66
TCGA-G9-6354-01	0	67.87
TCGA-G9-6356-01	0	47.11
TCGA-G9-6361-01	0	46.48
TCGA-G9-6362-01	0	47.4
TCGA-G9-6363-01	0	45.27
TCGA-G9-6364-01	0	39.36
TCGA-G9-6365-01	0	44.78
TCGA-G9-6366-01	0	63.96
TCGA-G9-6369-01	0	39.91
TCGA-G9-6371-01	0	40.28
TCGA-G9-6373-01	0	26.64
TCGA-G9-6377-01	0	31.47
TCGA-G9-6378-01	0	37.94
TCGA-G9-6379-01	0	58.41
TCGA-G9-6384-01	0	25.13
TCGA-G9-6385-01	0	27.27
TCGA-G9-6494-01	0	58.18
TCGA-G9-6496-01	0	56.7
TCGA-G9-6498-01	0	64.13
TCGA-G9-6499-01	0	50.69
TCGA-G9-7509-01	0	52.89
TCGA-G9-7510-01	0	38.93
TCGA-G9-7519-01	0	27.89
TCGA-G9-7521-01	0	30.95
TCGA-G9-7522-01	0	35.41
TCGA-G9-7523-01	0	28.15
TCGA-G9-7525-01	0	32.65
TCGA-G9-A9S0-01	1	25.99
TCGA-G9-A9S7-01	0	23.92
TCGA-H9-7775-01	0	6.08
TCGA-H9-A6BX-01	0	30.91
TCGA-H9-A6BY-01	0	3.68
TCGA-HC-7075-01	0	19.74
TCGA-HC-7077-01	0	69.48
TCGA-HC-7078-01	0	65.21
TCGA-HC-7080-01	0	36.33
TCGA-HC-7081-01	0	37.32
TCGA-HC-7209-01	0	14.45
TCGA-HC-7210-01	0	28.52
TCGA-HC-7211-01	0	40.11
TCGA-HC-7212-01	0	28.58
TCGA-HC-7213-01	0	40.05
TCGA-HC-7230-01	0	32.88
TCGA-HC-7231-01	0	30.85
TCGA-HC-7232-01	0	38.14
TCGA-HC-7233-01	0	44.51
TCGA-HC-7736-01	0	36.24
TCGA-HC-7737-01	0	35.81
TCGA-HC-7738-01	0	31.67
TCGA-HC-7740-01	0	23.55
TCGA-HC-7742-01	0	30.81
TCGA-HC-7744-01	0	17.44
TCGA-HC-7745-01	0	23.69
TCGA-HC-7747-01	0	24.57
TCGA-HC-7748-01	0	26.02
TCGA-HC-7749-01	0	23.78
TCGA-HC-7750-01	0	17.15
TCGA-HC-7752-01	0	25.69
TCGA-HC-7817-01	0	30.49
TCGA-HC-7818-01	0	30.81
TCGA-HC-7819-01	0	17.84
TCGA-HC-7820-01	0	24.54
TCGA-HC-7821-01	0	31.41
TCGA-HC-8213-01	0	19.35
TCGA-HC-8216-01	0	22.4
TCGA-HC-8256-01	0	28.25
TCGA-HC-8257-01	0	23.85
TCGA-HC-8258-01	0	27.83
TCGA-HC-8259-01	0	30.35
TCGA-HC-8260-01	0	22.54
TCGA-HC-8261-01	0	17.94
TCGA-HC-8262-01	0	22.31
TCGA-HC-8264-01	0	1.58
TCGA-HC-8265-01	0	15.87
TCGA-HC-8266-01	0	15.54
TCGA-HC-A48F-01	0	22.34
TCGA-HC-A4ZV-01	0	0.76
TCGA-HC-A631-01	0	1.77
TCGA-HC-A632-01	0	2
TCGA-HC-A6AL-01	0	2.2
TCGA-HC-A6AN-01	0	1.61
TCGA-HC-A6AO-01	0	17.41
TCGA-HC-A6AP-01	0	2.33
TCGA-HC-A6AQ-01	0	3.48
TCGA-HC-A6AS-01	0	1.45
TCGA-HC-A6HX-01	0	1.25
TCGA-HC-A6HY-01	0	4.4
TCGA-HC-A76W-01	0	7
TCGA-HC-A76X-01	0	4.93
TCGA-HC-A8CY-01	0	9.53
TCGA-HC-A8D0-01	0	25.46
TCGA-HC-A8D1-01	0	18.82
TCGA-HC-A9TE-01	0	19.28
TCGA-HC-A9TH-01	0	27.73
TCGA-HI-7168-01	0	109.17
TCGA-HI-7169-01	0	88.17
TCGA-HI-7170-01	0	82.85
TCGA-HI-7171-01	1	43.66
TCGA-J4-8198-01	0	20.17
TCGA-J4-8200-01	0	40.01
TCGA-J4-A67K-01	0	32.98
TCGA-J4-A67L-01	0	25.3
TCGA-J4-A67M-01	0	30.91
TCGA-J4-A67N-01	0	30.78
TCGA-J4-A67O-01	0	27.56
TCGA-J4-A67Q-01	0	32.03
TCGA-J4-A67R-01	0	29.89
TCGA-J4-A67S-01	0	27.37
TCGA-J4-A67T-01	0	6.01
TCGA-J4-A6G3-01	0	27.89
TCGA-J4-A6M7-01	0	16.82
TCGA-J4-A83I-01	0	22.5
TCGA-J4-A83J-01	0	22.86
TCGA-J4-A83K-01	0	10.78
TCGA-J4-A83L-01	0	23.65
TCGA-J4-A83M-01	0	17.84
TCGA-J4-A83N-01	0	32.59
TCGA-J4-AATZ-01	0	13.53
TCGA-J4-AAU2-01	0	27.1
TCGA-J9-A52B-01	0	13.86
TCGA-J9-A52C-01	0	5.85
TCGA-J9-A52E-01	0	10.61
TCGA-J9-A8CK-01	0	10.55
TCGA-J9-A8CL-01	0	13.3
TCGA-J9-A8CM-01	0	15.21
TCGA-J9-A8CN-01	0	40.64
TCGA-J9-A8CP-01	0	12.68
TCGA-KC-A4BL-01	0	30.68
TCGA-KC-A4BN-01	0	59.63
TCGA-KC-A4BR-01	0	44.32
TCGA-KC-A4BV-01	0	43.63
TCGA-KC-A7F3-01	0	21.85
TCGA-KC-A7F6-01	0	8.64
TCGA-KC-A7FA-01	0	19.65
TCGA-KC-A7FD-01	0	8.87
TCGA-KC-A7FE-01	0	11.56
TCGA-KK-A59V-01	0	113.01
TCGA-KK-A59X-01	0	83.28
TCGA-KK-A59Y-01	0	64.65
TCGA-KK-A59Z-01	0	86.33
TCGA-KK-A6DY-01	0	141.1
TCGA-KK-A6E0-01	0	48.72
TCGA-KK-A6E1-01	0	72.21
TCGA-KK-A6E2-01	0	165.05
TCGA-KK-A6E3-01	0	67.54
TCGA-KK-A6E4-01	1	115.05
TCGA-KK-A6E5-01	0	68.1
TCGA-KK-A6E6-01	0	113.24
TCGA-KK-A6E7-01	0	90.67
TCGA-KK-A6E8-01	0	58.15
TCGA-KK-A7AP-01	0	6.44
TCGA-KK-A7AQ-01	0	52.89
TCGA-KK-A7AU-01	0	58.31
TCGA-KK-A7AV-01	0	27
TCGA-KK-A7AW-01	0	34.63
TCGA-KK-A7AY-01	0	57.62
TCGA-KK-A7AZ-01	0	49.9
TCGA-KK-A7B0-01	0	43.66
TCGA-KK-A7B1-01	0	34.92
TCGA-KK-A7B2-01	0	36.1
TCGA-KK-A7B3-01	0	29.53
TCGA-KK-A7B4-01	0	32.42
TCGA-KK-A8I4-01	0	74.21
TCGA-KK-A8I5-01	0	101.71
TCGA-KK-A8I6-01	0	21.94
TCGA-KK-A8I7-01	0	65.77
TCGA-KK-A8I8-01	0	31.77
TCGA-KK-A8I9-01	0	32.88
TCGA-KK-A8IA-01	0	63.44
TCGA-KK-A8IB-01	0	2.73
TCGA-KK-A8IC-01	0	67.38
TCGA-KK-A8ID-01	0	69.22
TCGA-KK-A8IF-01	0	26.41
TCGA-KK-A8IG-01	0	82.29
TCGA-KK-A8IH-01	0	66.13
TCGA-KK-A8II-01	1	113.9
TCGA-KK-A8IJ-01	0	51.22
TCGA-KK-A8IK-01	0	67.41
TCGA-KK-A8IL-01	1	20.63
TCGA-KK-A8IM-01	0	62.91
TCGA-M7-A71Y-01	0	16.2
TCGA-M7-A71Z-01	0	21.12
TCGA-M7-A720-01	0	12.61
TCGA-M7-A721-01	0	13.14
TCGA-M7-A722-01	0	34.82
TCGA-M7-A724-01	0	29.2
TCGA-M7-A725-01	0	18.82
TCGA-MG-AAMC-01	0	5.68
TCGA-QU-A6IL-01	0	3.19
TCGA-QU-A6IM-01	0	40.97
TCGA-QU-A6IN-01	0	140.08
TCGA-QU-A6IO-01	0	122.08
TCGA-QU-A6IP-01	0	86.07
TCGA-SU-A7E7-01	0	18.1
TCGA-TK-A8OK-01	0	0.89
TCGA-TP-A8TT-01	0	17.28
TCGA-TP-A8TV-01	0	20.04
TCGA-V1-A8MF-01	0	47.6
TCGA-V1-A8MG-01	0	28.15
TCGA-V1-A8MJ-01	0	58.84
TCGA-V1-A8MK-01	0	16.69
TCGA-V1-A8ML-01	0	14.72
TCGA-V1-A8MM-01	0	39.26
TCGA-V1-A8MU-01	0	61.63
TCGA-V1-A8WL-01	0	63.99
TCGA-V1-A8WN-01	0	30.35
TCGA-V1-A8WS-01	0	15.57
TCGA-V1-A8WV-01	0	22.54
TCGA-V1-A8WW-01	0	35.41
TCGA-V1-A8X3-01	0	6.64
TCGA-V1-A9O5-01	0	63.47
TCGA-V1-A9O7-01	0	82.1
TCGA-V1-A9O9-01	0	94.28
TCGA-V1-A9OA-01	0	20.89
TCGA-V1-A9OF-01	0	38.9
TCGA-V1-A9OH-01	0	78.94
TCGA-V1-A9OL-01	0	62.84
TCGA-V1-A9OQ-01	0	12.19
TCGA-V1-A9OT-01	0	15.64
TCGA-V1-A9OX-01	0	37.25
TCGA-V1-A9OY-01	0	35.05
TCGA-V1-A9Z7-01	0	28.71
TCGA-V1-A9Z8-01	0	27.17
TCGA-V1-A9Z9-01	0	17.74
TCGA-V1-A9ZG-01	0	49.84
TCGA-V1-A9ZI-01	0	53.88
TCGA-V1-A9ZK-01	0	45.43
TCGA-V1-A9ZR-01	0	44.71
TCGA-VN-A88I-01	0	8.84
TCGA-VN-A88K-01	0	25.49
TCGA-VN-A88L-01	0	24.51
TCGA-VN-A88M-01	0	6.21
TCGA-VN-A88N-01	0	25.16
TCGA-VN-A88O-01	0	15.8
TCGA-VN-A88P-01	0	41.39
TCGA-VN-A88Q-01	0	44.88
TCGA-VN-A88R-01	0	25.76
TCGA-VN-A943-01	0	16.29
TCGA-VP-A872-01	0	119.28
TCGA-VP-A875-01	0	75.85
TCGA-VP-A876-01	0	109.49
TCGA-VP-A878-01	0	102.83
TCGA-VP-A879-01	1	23.92
TCGA-VP-A87B-01	0	89.42
TCGA-VP-A87C-01	0	55.52
TCGA-VP-A87D-01	0	60.87
TCGA-VP-A87E-01	0	66.92
TCGA-VP-A87H-01	0	21.78
TCGA-VP-A87J-01	0	58.28
TCGA-VP-A87K-01	0	42.9
TCGA-VP-AA1N-01	0	44.84
TCGA-WW-A8ZI-01	0	14.75
TCGA-X4-A8KQ-01	0	45.43
TCGA-X4-A8KS-01	0	32.16
TCGA-XA-A8JR-01	0	12.35
TCGA-XJ-A83F-01	0	37.02
TCGA-XJ-A83G-01	0	48
TCGA-XJ-A83H-01	0	42.05
TCGA-XJ-A9DI-01	0	48
TCGA-XJ-A9DX-01	0	31.96
TCGA-XK-AAIR-01	0	31.93
TCGA-XK-AAIV-01	0	37.22
TCGA-XK-AAIW-01	0	40.01
TCGA-XK-AAJ3-01	0	41.46
TCGA-XK-AAJA-01	0	30.55
TCGA-XK-AAJP-01	0	41.36
TCGA-XK-AAJR-01	0	36.93
TCGA-XK-AAJT-01	0	47.11
TCGA-XK-AAK1-01	0	32.16
TCGA-XQ-A8TA-01	1	4.8
TCGA-XQ-A8TB-01	0	25.3
TCGA-Y6-A8TL-01	0	32.59
TCGA-Y6-A9XI-01	0	17.28
TCGA-YJ-A8SW-01	0	4.86
TCGA-YL-A8HJ-01	0	52.92
TCGA-YL-A8HK-01	0	48.98
TCGA-YL-A8HL-01	0	51.41
TCGA-YL-A8HM-01	0	48.69
TCGA-YL-A8HO-01	0	75.69
TCGA-YL-A8S8-01	0	62.09
TCGA-YL-A8S9-01	0	60.51
TCGA-YL-A8SA-01	0	16.82
TCGA-YL-A8SB-01	0	56.47
TCGA-YL-A8SC-01	0	41.43
TCGA-YL-A8SF-01	0	45.11
TCGA-YL-A8SH-01	1	28.75
TCGA-YL-A8SI-01	0	53.02
TCGA-YL-A8SJ-01	0	45.83
TCGA-YL-A8SK-01	0	46.25
TCGA-YL-A8SL-01	0	32.42
TCGA-YL-A8SO-01	0	114.29
TCGA-YL-A8SP-01	0	77.73
TCGA-YL-A8SQ-01	0	68.43
TCGA-YL-A8SR-01	0	8.97
TCGA-YL-A9WH-01	0	14.03
TCGA-YL-A9WI-01	0	53.32
TCGA-YL-A9WJ-01	1	60.94
TCGA-YL-A9WK-01	0	70.17
TCGA-YL-A9WL-01	0	24.31
TCGA-YL-A9WX-01	0	49.87
TCGA-YL-A9WY-01	0	36.07
TCGA-ZG-A8QW-01	0	3.09
TCGA-ZG-A8QX-01	0	14.52
TCGA-ZG-A8QY-01	0	13.27
TCGA-ZG-A8QZ-01	0	10.12
TCGA-ZG-A9KY-01	0	4.27
TCGA-ZG-A9L0-01	0	11.66
TCGA-ZG-A9L1-01	0	42.77
TCGA-ZG-A9L2-01	0	37.91
TCGA-ZG-A9L4-01	0	36.4
TCGA-ZG-A9L5-01	0	29.83
TCGA-ZG-A9L6-01	0	22.57
TCGA-ZG-A9L9-01	0	20.27
TCGA-ZG-A9LB-01	0	19.15
TCGA-ZG-A9LM-01	0	12.42
TCGA-ZG-A9LN-01	0	3.78
TCGA-ZG-A9LS-01	0	16.95
TCGA-ZG-A9LU-01	0	19.02
TCGA-ZG-A9LY-01	0	12.16
TCGA-ZG-A9LZ-01	0	22.73
TCGA-ZG-A9M4-01	0	17.97
TCGA-ZG-A9MC-01	0	14.95
TCGA-ZG-A9N3-01	0	11.47
TCGA-ZG-A9ND-01	0	13.47
TCGA-ZG-A9NI-01	0	4.34
WA3	1	14
WA7	1	64
WA10	1	84
WA11	1	39
WA12	1	60
WA13	1	132
WA14	1	180
WA15	1	15
WA16	1	37
WA17	1	33
WA18	1	156
WA19	1	120
WA20	1	96
WA22	1	30
WA23	1	96
WA24	1	54
WA25	1	33
WA26	1	156
WA27	1	105
WA28	1	180
WA29	1	120
WA30	1	42
WA31	1	97
WA32	1	156
WA33	1	105
WA35	1	109
WA37	1	41
WA38	1	131
WA39	1	168
WA40	1	47
WA41	1	108
WA42	1	60
WA46	1	69
WA47	1	46
WA48	1	158
WA49	1	98
WA50	1	192
WA51	1	133
WA52	1	160
WA53	1	56
WA54	1	162
WA55	1	52
WA56	1	218
WA57	1	77
WA58	1	141
WA59	1	94
WA60	1	129
PROS10448P28-SU2C.01115016-Tumor-SM-42W9D	1	11.99080158
DFCI.11-104.02-Tumor	1	3.153745072
DFCI.11-104.13-Tumor	1	8.442838371
PROS10448-SUTC.01115093-Tumor-SM-4JC76	1	28.8107753
PROS10448-1115156-Tumor-SM-5EEBN	1	29.82917214
PROS01448-1115161-Tumor-SM-5SGU1	1	4.533508541
PROS01448-1115183-Tumor-SM-5SGU3	1	22.99605782
PROS01448-1115202-Tumor-SM-5SGU5	0	28.31800263
PRAD-01115263-Tumor-SM-6WZF9	0	16.59001314
PRAD-01115264-Tumor-SM-6WZFA	1	26.1826544
PRAD-01115265-Tumor-SM-6WZFB	1	14.29040736
PRAD-01115284-Tumor-SM-6WZF6	1	20.56504599
PROS01448-DFCI.10-448.P15-Tumor-SM-5CQ5D	0	44.18528252
PROS01448-DFCI.10-448.P27-Tumor-SM-5CQ5J	1	33.8370565
PROS01448-DFCI.10-448.P29-Tumor-SM-5CQ4U	1	68.98817346
PROS01448-DFCI.10-448.P38-Tumor-SM-5CQ52	0	33.8370565
PROS01448-DFCI.10-448.P30-Tumor-SM-5CQ4W	0	52.46386334
PRAD-01115342-Tumor-SM-6VZ7L	1	37.91064389
PRAD-01115362-Tumor-SM-7A15P	0	20.17082786
PROS10448-01115372-Tumor-SM-7LYLD	1	23.06176084
PRAD-01115432-Tumor-SM-6B2K8	0	22.07621551
PRAD-01115444-Tumor-SM-6B2K9	1	17.70696452
PRAD-01115467-Tumor-SM-6B2KD	0	19.48094612
PRAD-01115468-Tumor-SM-6B2KE	1	9.986859396
PRAD-01115526-Tumor-SM-A4KND	0	24.83574244
PRAD-01115549-Tumor-SM-A4KNH	0	7.424441524
PRAD-01115550-Tumor-SM-A4KNI	0	1.839684625
PRAD-01115554-Tumor-SM-A56E4	1	15.17739816
MO_1084-Tumor	0	1.67542707
MO_1094-Tumor	0	20.20367937
TP_2009-Tumor	1	17.67411301
MO_1124-Tumor	1	13.14060447
MO_1128-Tumor	1	10.74244415
MO_1192-Tumor	1	39.32325887
MO_1179-Tumor	1	9.231274639
MO_1184-Tumor	0	36.56373193
MO_1241-Tumor	1	4.270696452
MO_1176-Tumor	0	8.278580815
MO_1219-Tumor	1	12.87779238
TP_2054-TM	0	11.89224704
MO_1337-TM	1	14.84888305
MO_1336-TM	0	6.504599212
TP_2060-TM	1	6.044678055
TP_2064-TM	0	13.92904074
MO_1410-Tumor	1	2.923784494
TP_2069_Tumor	0	10.5781866
MO_1447_Tumor	0	22.01051248
TP_2077_Tumor	0	11.66228647
TP_2078_Tumor	0	2.726675427
TP_2081_T	0	6.73455979
MO_1499_T	0	1.97109067
MO_1541_T	1	10.34822602
MO_1553_T	1	5.880420499
PROS12319B-SU2C-06115114-Tumor-SM-4W2N9	1	16.42575558
PROS12319B-SU2C-06115116-Tumor-SM-4W2NB	1	2.759526938
PROS12319B-SU2C-06115120-Tumor-SM-4W2NF	1	16.62286465
PROS12319B-SU2C-06115121-Tumor-SM-4W2NG	1	20.72930355
PRAD-06115124-Tumor-SM-7LGU1	0	35.8738502
PROS01448-6115234-Tumor-SM-67ERX	0	32.81865966
PROS01448-6115235-Tumor-SM-67ERY	0	34.55978975
PROS11496-6115236-Tumor-SM-6CNPW	1	3.94218134
PROS01448-6115242-Tumor-SM-67ES1	1	17.57555848
PROS01448-6115247-Tumor-SM-67ES2	1	44.05387648
PROS01448-6115251-Tumor-SM-67ES6	1	3.64651774
PROS11496-6115288-Tumor-SM-6CNQ1	0	16.03153745
PROS11496-6115322-Tumor-SM-6CNQ6	0	14.48751643
PROS11496-6115323-Tumor-SM-6CNQ8	1	4.270696452
PRAD-6115383.0-Tumor-SM-7LGU6	1	29.66491459
PRAD-6115392.0-Tumor-SM-7LGUE	1	9.00131406
PRAD-6115395.0-Tumor-SM-7LGUH	0	35.24967148
PRAD-6115399.0-Tumor-SM-7LGUL	0	25.49277267
PRAD-6115590.0-Tumor-SM-B2XRS	0	33.47568988
PRAD-6115594.0-Tumor-SM-B2XRW	1	32.12877792
PRAD-6115595.0-Tumor-SM-B2XRY	1	29.50065703
PRAD-6115605.0-Tumor-SM-B2XSA	1	14.15900131
SC_9011-Tumor	1	41.22864652
SC_9005-Tumor	1	29.4021025
SC_9027_T	1	30.71616294
SC_9026-Tumor	0	24.83574244
SC_9035_T	1	33.08147175
SC_9036-Tumor	1	28.05519054
SC_9039-Tumor	1	23.39027595
SC_9043-Tumor	1	47.76609724
SC_9050-Tumor	0	2.431011827
SC_9056_T	1	18.72536137
SC_9055-Tumor	1	12.81208936
SC_9080-TM	1	33.73850197
SC_9065-TM-Tumor2	1	25.62417871
SC_9068-Tumor	1	22.14191853
SC_9081-TM	1	28.87647832
SC_9082-TM	1	45.03942181
SC_9090_T	1	12.25361367
SC_9089-TM	1	17.60840999
SC_9083-TM	1	33.01576873
SC_9092-TM	1	12.02365309
SC_9086_T	1	20.72930355
SC_9121_Tumor	1	28.48226018
SC_9137_Tumor	1	31.53745072
SC_9144_Tumor	0	17.83837057
SC_9146_T	1	12.12220762
SC_9173_Tumor	0	10.5781866
SC_9175_T	1	3.515111695
SC_9176_T	1	18.42969777
SC_9181_T	0	16.52431012
SC_9183_T	0	6.373193167
SC_9182_T	0	4.566360053
SC_9195_T	1	23.32457293
SC_9200_T	0	25
SC_9197_T	1	18.13403417
SC_9199_T	0	26.70827858
SC_9203_T	1	15.37450723
SC_9171_Tumor	0	27.10249671
PM14-TM	1	57.26018397
PM124-TM	1	20.86070959
PM158-TM	0	30.5847569
WCM223_Z2	0	32.78580815
WCM335_X1	0	29.66491459
WCM430_X1	0	8.311432326
WCM491_Z4	0	28.35085414
WCM243_X1	1	16.62286465
WCM663_Z1	1	8.935611038
SC_9057-Tumor	0	3.94218134
SC_9124_Tumor	0	20.17082786
SC_9129_Tumor	0	30.38764783
